server.port=8082
spring.application.name=GATEWAY-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id=TODO-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TODO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/todo-service/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=TODO-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/todoServiceFallBack

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=10
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.maxWaitDurationInHalfOpenState=5s

resilience4j.circuitbreaker.instances.TODO-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.TODO-SERVICE.failureRateThreshold=10
resilience4j.circuitbreaker.instances.TODO-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.TODO-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.TODO-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.TODO-SERVICE.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.TODO-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.TODO-SERVICE.maxWaitDurationInHalfOpenState=5s
