server.port=8082
spring.application.name=GATEWAY-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=TODO-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TODO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/todo-service/**